# Java

./: Product.java  oneFileCode  rfe
Pr1/src/shop/: Main.java
Pr1/src/shop/model/: Cart.java  Category.java  Order.java
Pr2/: pom.xml
Pr2/src/main/java/org/example/: Main.java  Transaction.java  TransactionAnalyzer.java  TransactionCSVReader.java  TransactionReportGenerator.java
Pr3/src/: Calculator.java  CalculatorTest.java  InvalidInputException.java  Main.java
Pr4_new/: pom.xml
Pr4_new/src/main/java/: Main.java
Pr4_new/src/main/java/orderprocessing/: Clothing.java  Electronics.java  OrderProcessor.java  Product.java
Pr4_new/src/main/java/storage/: OrderStorage.java
Pr4_new/src/main/java/threadmanagement/: ThreadManager.java
Pr4_new/src/main/modules/orderprocessing/: module-info.java
Pr4_new/src/main/modules/storage/: module-info.java
Pr4_new/src/main/modules/threadmanagement/: module-info.java
Pr_5/src/main/java/: FiniteAutomaton.java
Pr_5/src/test/java/: FiniteAutomatonTest.java
Project1/: pom.xml
Project1/src/main/java/org/example/: Main.java
